@mixin dislay_font
  font-family: "Caudex", Georgia, serif

@mixin serif_font
  font-family: "EB Garamond", Georgia, serif
  
@mixin sans_font
  font-family: "Droid Sans", "Helvetica Neue", Helvetica, Arial, serif